:root{
    --VeryDarkBlue: hsl(243, 87%, 12%);
    --DesaturatedBlue: hsl(238, 22%, 44%);
    --BrightBlue: hsl(224, 93%, 58%);
    --ModerateCyan: hsl(170, 45%, 43%);
    --LightGrayishBlue: hsl(240, 75%, 98%);
    --LightGray: hsl(0, 0%, 75%);
}

body{
    font-family: 'Open Sans', sans-serif;
    margin:0px;
}

.cabezera{
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content:  space-between;
    align-items: center;
}

.cabezera img{
    height: 75%;
    width: 75%;
}

.menu ul{
    display: flex;
}
.menu ul li{
    list-style-type: none;
}
.menu ul li a{
    text-decoration: none;
    color: var(--DesaturatedBlue);
    margin-left: 30px;
}
/* SECCION 1*/
.seccion1{
    display: flex;
    flex-direction: column-reverse;
    margin: 125px 30px 0px 30px;
}
.cont1 h1{
    text-align: center;
}
.cont1 p{
    text-align: center; 
}

.form1{
    display: flex;
    flex-direction: column;
}

.form1 input{
    padding: 15px;
    margin-bottom:10px;
}

.form1 button{
    padding: 15px;
    background: var(--BrightBlue);
    color: var(--LightGrayishBlue);
    font-weight: bold;
    border: 0px;
    box-shadow: 3px 3px 10px grey;
    border-radius: 4px;
}

.img1 img{
    height: 100%;
    width: 100%;
}

/* SECCION 2 */

.seccion2{
    border:solid red 2px;
    display: flex;
    flex-direction: column-reverse;
    margin: 100px 30px 0px 30px;
}

.cont2 h3{
    text-align: center;
}

.link2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link2 a{
    color: var(--ModerateCyan);
    text-decoration: none;
    margin-right:8px ;
    border-bottom: 2px solid var(--ModerateCyan);
    display: flex;
    align-items: center;
    scroll-padding-bottom: 4px;
}
.link2 a img{
    height: 20px;
    margin-left: 8px;
}


.img2 img{
    height: 100%;
    width: 100%;
}

.img3 img{
    
}

@media screen and (min-width: 768px){
    .seccion1{
       display: grid;
       grid-template-columns:1fr 1fr ;
        border: 2px red solid;
    }

    .form1{
        display: grid;
        grid-template-columns:2fr 1fr ;
    }

    .form1 input{
        margin-right:10px;
    }


}
+